# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 9, 4, 0),
        prodvers=(1, 9, 4, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904b0',
                    [
                        StringStruct(u'CompanyName', u'Mouldex'),
                        StringStruct(u'FileDescription', u'PPOV Extractor'),
                        StringStruct(u'FileVersion', u'1.9.4.0'),
                        StringStruct(u'InternalName', u'PPOV-Extractor'),
                        StringStruct(u'LegalCopyright', u'Wesley Chang @ Mouldex'),
                        StringStruct(u'OriginalFilename', u'PPOV-Extractor.exe'),
                        StringStruct(u'ProductName', u'PPOV Extractor'),
                        StringStruct(u'ProductVersion', u'1.9.4.0'),
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
